<!DOCTYPE>
<html>
<head>
  <title>Contact - SloPoeBoardsLLC</title>
  
  
  <link href="navbar.css" rel="stylesheet">
  
  
  <style>
  
  .page_title{
  position: relative;
  float: right;
  margin-right: 60px;
  margin-top: 5px;
  margin-bottom: 10px;
}    
  
.contact_form{
  position: relative;
  border-top: 1px dotted black;
  border-bottom: 1px dotted black;
  margin-top: 3em;
  padding: 30px 0px 10px 60px;
}  
    #email{
      font-variant:none;
      font-style: italic;
    }
    
.submit{
    background-color: #040500;
    border: none;
    color: white;
    padding: 12px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 100px;
    cursor: pointer;
    box-shadow: 0px 2px 3px 0px darkgray;
    
}    

strong{
  color: #ff01a3 ;
}
    
  </style>
</head>
<body>
  
  
  <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbutton">Products</button>
            <div class="dropdown-content">
                 <a href="boards.html">Boards</a>
                 <a href="furniture.html">Furniture</a>
                 <a href="merch.html">Merch</a>
            </div>
        </div>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
    </div>
        
  
  <a href="index.html" id="slopo_logo"><img 
    src="slopoe_images/slopoe_logo.jpg"
    alt="SloPoeBoards"
    width="100" height="100">
  </a>

  
  <div class="page_title">  
  <h1>Contact</h1>
  </div>
  
  
<div class="contact_form">
  <p>Please send any questions or comments to <a href= "mailto: slopoeboards@yahoo.com" class="email">slopoeboards@yahoo.com</a>, or fill out the contact form to the right.
  <br>
  <br>
Thanks for your interest!</p>
  <br>
  <br>
  <form method="post" action="">
    <p>
    Name<strong>*</strong>  <input type="text" name="" value="">
    </p>
    <p>
    Email<strong>*</strong>    <input type="email" name="" value="">
    </p>
    <br>
    <p>
    Message<strong>*</strong>
    <br>
    <textarea name="" rows="10" cols="50"></textarea>
    </p>
    <p>
      <input type="submit" value="Send" class="submit">
    </p>
  </form>
</div>  
  
</body>
</html>



